# Determines if we are running in a pipeline environment
# 'true' or 'false' case sensitive
CI='false'

# Determines the number of workers to use in the playwright tests
# If set to 0 playwright will decide.
WORKERS=3

# Determines if code coverage is enabled
# 'true' or 'false' case sensitive
CODE_COVERAGE='false'

# Determines what url to use
# 'http://localhost:8081' or 'https://sudokuru-dev.pages.dev' or 'https://sudokuru.pages.dev'
BASE_URL='http://localhost:8081'