# Determines if we are running in a pipeline environment
# 'true' or 'false' case sensitive
CI=

# Determines the number of workers to use in the playwright tests
# If not set, playwright will decide, or will default to 1 if CI='true'
WORKERS=

# Determines if code coverage is enabled
# 'true' or 'false' case sensitive
CODE_COVERAGE=