version: '3.8'

services:
  user_game_statistics_bff_app:
    container_name: user_game_statistics_bff_app
    image: ghcr.io/sudokuru/usergamestatisticsbff:latest
    restart: unless-stopped
    command: npm run start
    ports:
      - "2902:2902"
    links:
      - user_game_statistics_app
  user_active_games_bff_app:
    container_name: user_active_games_bff_app
    image: ghcr.io/sudokuru/useractivegamesbff:latest
    restart: unless-stopped
    command: npm run start
    ports:
      - "2901:2901"
    links:
      - puzzle_app
      - user_active_games_app
      - user_game_statistics_app
  puzzle_app:
    container_name: puzzle_app
    image: ghcr.io/sudokuru/puzzle:latest
    restart: unless-stopped
    command: npm run start
    ports:
      - "3000:3000"
    links:
      - mongo
  user_active_games_app:
    container_name: user_active_games_app
    image: ghcr.io/sudokuru/useractivegames:latest
    restart: unless-stopped
    command: npm run start
    ports:
      - "3001:3001"
    links:
      - mongo
  user_game_statistics_app:
    container_name: user_game_statistics_app
    image: ghcr.io/sudokuru/usergamestatistics:latest
    restart: unless-stopped
    command: npm run start
    ports:
      - "3002:3002"
    links:
      - mongo
  mongo:
    container_name: mongo
    image: mongo:5.0.2
    restart: unless-stopped
    ports:
      - "27017:27017"