version: "3"
services:
  react-app:
    # stdin_open: true
    # tty: true
    build: sudokuruweb/
    ports:
      - "3000:3000"
    container_name: sudokuru-frontend
#    volumes:
#      - ./src:
    env_file:
      - ./.env