# This is a template file to ensure that everyone is has all of the required environment variables.
# This is a dummy file that should not store any actual values

DOMAIN=get_value_from_MSB_building
CLIENT_ID=get_value_from_MSB_building
AUDIENCE=get_value_from_MSB_building
SCOPE=get_value_from_MSB_building
USERACTIVEGAMESBFFURL=http://localhost:2901/