name: "Pipeline"

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

concurrency: main_workflow

jobs:
  app_preview:
    runs-on: ubuntu-latest
    steps:
      - name: 🏗 Setup repo
        uses: actions/checkout@v3

      - name: 🏗 Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: 🏗 Setup Expo
        uses: expo/expo-github-action@v7
        with:
          expo-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: 📦 Install dependencies
        run: npm ci && npx expo install expo-updates
        working-directory: ./sudokuru

      - name: 🚀 Publish preview
        run: expo publish --release-channel=pr-${{ github.event.number }} --non-interactive
        working-directory: ./sudokuru

#      - name: 💬 Comment preview
#        uses: expo/expo-github-action/preview-comment@v7
#        with:
#          channel: pr-${{ github.event.number }}
  app_build:
    runs-on: ubuntu-latest
    steps:
      - name: 🏗 Setup repo
        uses: actions/checkout@v3

      - name: 🏗 Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: 🏗 Setup Expo and EAS
        uses: expo/expo-github-action@v7
        with:
          expo-version: latest
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: 📦 Install dependencies
        run: npm ci
        working-directory: ./sudokuru

      - name: 🚀 Build app
        run: eas build --non-interactive --platform android --local
        working-directory: ./sudokuru
        env:
          EAS_LOCAL_BUILD_ARTIFACTS_DIR: Build

      - name: Upload SDK Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Android SDK
          path: sudokuru/Build/*.apk

  deploy_app:
    name: Deploy to Itch.io
    needs: [ app_build, app_preview ]
    runs-on: ubuntu-latest
    steps:
      - name: Download SDK Artifact
        uses: actions/download-artifact@v3
        with:
          name: Android SDK

      - name: Display structure of downloaded files
        run: ls -R

      - name: Install Butler
        run: |
          curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
          unzip butler.zip
          chmod +x butler
          ./butler -V

      - name: Update App
        run: butler push . ${{secrets.ITCH_USERNAME}}/${{secrets.ITCH_GAME_ID}}:sudokuru-alpha-android
        env:
          BUTLER_API_KEY: ${{secrets.BUTLER_API_KEY}}

      - uses: KikimoraGames/itch-publish@v0.0.3
        with:
          butlerApiKey: ${{secrets.BUTLER_API_KEY}}
          gameData: .
          itchUsername: ${{secrets.ITCH_USERNAME}}
          itchGameId: ${{ secrets.ITCH_GAME_ID }}
          buildChannel: sudokuru-android

  deploy_website:
    name: Deploy to Vercel
    needs: [ app_build, app_preview ]
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - run: npm ci
        working-directory: ./sudokuru

      - run: npx vercel --yes --prod --token ${{secrets.VERCEL_TOKEN}}
        working-directory: ./sudokuru