name: "Pipeline"

on:
  push:
    paths:
      - '.github/workflows/pipeline.yml'
      - 'sudokuru/**'
    branches:
      - main
  pull_request:
    paths:
      - '.github/workflows/pipeline.yml'
      - 'sudokuru/**'
    branches:
      - main


# https://stackoverflow.com/questions/74117321/if-condition-in-concurrency-in-gha
# A PR will have workflows in the same group, different PRs will have workflows in different groups, and each main workflow will have different group IDs
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref && github.ref || github.run_id }}
  cancel-in-progress: true

jobs:
  code_scan:
    runs-on: ubuntu-latest
    steps:
      - name: 🏗 Setup repo
        uses: actions/checkout@v3

      - name: Run Prettier Check
        id: prettier-run
        working-directory: ./sudokuru
        uses: rutajdash/prettier-cli-action@v1.0.0
        with:
          fail_on_error: true
          prettier_version: '2.8.8'
          ignore_path: './sudokuru/.prettierignore'
          file_pattern: '**/*'

      - name: Prettier Output
        if: ${{ failure() }}
        shell: bash
        run: |
          echo "The following files are not formatted:"
          echo "${{steps.prettier-run.outputs.prettier_output}}"

  app_preview_dev:
    if: ${{ github.ref != 'refs/heads/main' }}
    runs-on: ubuntu-latest
    needs: [ code_scan ]
    steps:
      - name: 🏗 Setup repo
        uses: actions/checkout@v3

      - name: 🏗 Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: 🏗 Setup Expo
        uses: expo/expo-github-action@v7
        with:
          expo-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: 📦 Install dependencies
        run: npm ci && npx expo install expo-updates
        working-directory: ./sudokuru

      - name: 🚀 Publish App preview
        run: USERGAMESTATISTICSBFFURL=${{ secrets.DEV_USERGAMESTATISTICSBFFURL }} USERACTIVEGAMESBFFURL=${{ secrets.DEV_USERACTIVEGAMESBFFURL }} DOMAIN=${{ secrets.DEV_DOMAIN }} CLIENT_ID=${{ secrets.DEV_CLIENT_ID }} AUDIENCE=${{ secrets.DEV_AUDIENCE }} SCOPE=${{ secrets.DEV_SCOPE }} expo publish --release-channel=pr-${{ github.event.number }} --non-interactive
        working-directory: ./sudokuru

      - name: Publish Website Preview
        run: echo "previewUrl=$(npx vercel --yes --name sudokuru-dev --token ${{secrets.VERCEL_TOKEN}})" >> $GITHUB_ENV
        working-directory: ./sudokuru

      - name: Post comment with preview link
        uses: KeisukeYamashita/create-comment@v1
        with:
          check-only-first-line: true
          comment: |
            Preview App for PR:
            https://expo.dev/@sudokuru/sudokuru?serviceType=classic&distribution=expo-go&release-channel=pr-${{ github.event.number }}
            Preview Website for PR:
            ${{ env.previewUrl }}

  app_build_dev:
    runs-on: ubuntu-latest
    needs: [ code_scan ]
    steps:
      - name: 🏗 Setup repo
        uses: actions/checkout@v3

      - name: 🏗 Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: 🏗 Setup Expo and EAS
        uses: expo/expo-github-action@v7
        with:
          expo-version: latest
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: 📦 Install dependencies
        run: npm ci
        working-directory: ./sudokuru

      - name: 🚀 Build app
        run: USERGAMESTATISTICSBFFURL=${{ secrets.DEV_USERGAMESTATISTICSBFFURL }} USERACTIVEGAMESBFFURL=${{ secrets.DEV_USERACTIVEGAMESBFFURL }} DOMAIN=${{ secrets.DEV_DOMAIN }} CLIENT_ID=${{ secrets.DEV_CLIENT_ID }} AUDIENCE=${{ secrets.DEV_AUDIENCE }} SCOPE=${{ secrets.DEV_SCOPE }} eas build --non-interactive --platform android --local
        working-directory: ./sudokuru
        env:
          EAS_LOCAL_BUILD_ARTIFACTS_DIR: BuildDev

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Android Dev APK
          path: sudokuru/BuildDev/*.apk

  app_build_prod:
    runs-on: ubuntu-latest
    needs: [ code_scan ]
    if: ${{ github.ref == 'refs/heads/main' }}
    steps:
      - name: 🏗 Setup repo
        uses: actions/checkout@v3

      - name: 🏗 Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: 🏗 Setup Expo and EAS
        uses: expo/expo-github-action@v7
        with:
          expo-version: latest
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: 📦 Install dependencies
        run: npm ci
        working-directory: ./sudokuru

      - name: 🚀 Build app
        run: USERGAMESTATISTICSBFFURL=${{ secrets.PROD_USERGAMESTATISTICSBFFURL }} USERACTIVEGAMESBFFURL=${{ secrets.PROD_USERACTIVEGAMESBFFURL }} DOMAIN=${{ secrets.PROD_DOMAIN }} CLIENT_ID=${{ secrets.PROD_CLIENT_ID }} AUDIENCE=${{ secrets.PROD_AUDIENCE }} SCOPE=${{ secrets.PROD_SCOPE }} eas build --non-interactive --platform android --local
        working-directory: ./sudokuru
        env:
          EAS_LOCAL_BUILD_ARTIFACTS_DIR: BuildProd

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Android Prod APK
          path: sudokuru/BuildProd/*.apk

  deploy_app_dev:
    name: Deploy Dev app to Itch.io
    needs: [ app_build_dev ]
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Download APK Artifact
        uses: actions/download-artifact@v3
        with:
          name: Android Dev APK

      - name: Install Butler
        run: |
          curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
          unzip butler.zip
          chmod +x butler
          ./butler -V

      - name: Update Itch.io Android Alpha App
        run: ./butler push . ${{secrets.ITCH_USERNAME}}/${{secrets.ITCH_GAME_ID}}:alpha-android
        env:
          BUTLER_API_KEY: ${{secrets.BUTLER_API_KEY}}

  deploy_app_prod:
    name: Deploy Prod app to Itch.io
    needs: [ app_build_prod ]
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Download APK Artifact
        uses: actions/download-artifact@v3
        with:
          name: Android Prod APK

      - name: Install Butler
        run: |
          curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
          unzip butler.zip
          chmod +x butler
          ./butler -V

      - name: Update Itch.io Android Prod App
        run: ./butler push . ${{secrets.ITCH_USERNAME}}/${{secrets.ITCH_GAME_ID}}:stable-android
        env:
          BUTLER_API_KEY: ${{secrets.BUTLER_API_KEY}}

  deploy_website_dev:
    name: Deploy Dev Website
    needs: [ app_build_dev ]
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - run: npm ci
        working-directory: ./sudokuru

      - run: npx vercel --yes --prod --name sudokuru-dev --token ${{secrets.VERCEL_TOKEN}}
        working-directory: ./sudokuru

  deploy_website_prod:
    name: Deploy Prod Website
    needs: [ app_build_prod ]
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - run: npm ci
        working-directory: ./sudokuru

      - run: npx vercel --yes --prod --name sudokuru --token ${{secrets.VERCEL_TOKEN}}
        working-directory: ./sudokuru
